# 服务器配置
PORT=3000
NODE_ENV=production

# API配置
VITE_API_BASE_URL=http://localhost:3000
VITE_APP_ENV=development

# MongoDB配置
MONGODB_URI=mongodb+srv://zijingone_1:ysPuAzLfYCezXNaZ@cluster0.vryaw.mongodb.net/gift-website?retryWrites=true&w=majority&appName=Cluster0

# JWT配置
JWT_SECRET=gift_website_secure_key_8x9y2z_2024_!@#$%^
JWT_EXPIRE=24h

# Cloudinary配置
CLOUDINARY_URL=cloudinary://184989623931559:3J-WKZhbgIMDt8JIdIXw3wLLwmw@dhwcfloyc

# 文件上传配置
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880  # 5MB 